[tox]
envlist = py38,flake8,black
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = .
deps =
    -r requirements.txt
    -r test-requirements.txt
commands = pytest

[testenv:flake8]
basepython = python3.8
deps = flake8==3.8.4
commands = flake8

[flake8]
ignore = E203, E501, W503

[testenv:black]
deps = black==20.8b1
commands = black --check --diff .

[testenv:format]
deps =
    black==20.8b1
commands =
    black .